<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

*,
*::before,
*::after
{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a:active,
a:hover,
a {
  text-decoration: none;
  color: whitesmoke;
}


h1,
h2,
h3,
h4,
h5,
h6
{
    font-weight: inherit;
    font-size: inherit;
}

ul,
li,
ol
{
    list-style-type: none;
}

img
{
    vertical-align: top;
    max-width: 50px;
    max-height: 50px;
}

html,
body
{
    height: 100%;
    line-height: 1;
    background-color: #4D539D;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 12px;
    
}

header{
    max-height: 90px;
    background-color: #21244b;
    color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

[class*='_container']
{
    max-width: 1140px;
    margin: 0px auto;
    padding: 0px 15px;
}

.header_container{
    display: flex;
    justify-content: space-between;
    min-height: 90px;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-basis: 200px;
}

.logotype{
    border-radius: 5px;
}

.company_name{
    font-family: "Itim";
    font-size: 35px;
    margin-left: 20px;
}

.change_block{
    display: flex;
    justify-content: space-around;
    flex-basis: 700px;
}

.search{
    display: flex;
    padding: 15px;
    border: 2px solid whitesmoke;
    border-radius: 10px;
}

.search_bar{
    margin-right: 15px;
    background: transparent;
    outline: 0;
    color: whitesmoke;
    font-size: 16px;
    max-width: 150px;
}

.side-menu{
    display: flex;
    flex-basis: auto;    
    justify-content: center;
    min-height: 60px;
    align-items: center;
}

.phone_menu{
    display: none;
    position: relative;
}

.x_bar{
    position: relative;
    width: 40px;
    background-color: whitesmoke;
    height: 4px;
    border-radius: 4px;
}


.x_bar::before{
    position: absolute;
    content: "";
    border-radius: 4px;
    width: 100%;
    height: 4px;
    top: -15px;
    left: 0;
    background-color: whitesmoke;
    transition: .3s;
}

.x_bar::after{
    position: absolute;
    content: "";
    border-radius: 4px;
    width: 100%;
    height: 4px;
    bottom: -15px;
    left: 0;
    background-color: whitesmoke;
    transition: .3s;
}

.x_bar.active{
    background-color: transparent;
}

.x_bar.active::after{
    transform: translate(0, -15px) rotate(-45deg);
}

.x_bar.active::before{
    transform: translate(0, 15px) rotate(45deg);
}

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    font-size: 16px;    
}

.items{
    flex: 1 1 auto;
    padding: 15px;
}
    
.sub_navbar{
    display: none;
}

.subitems{
    padding: 20px 15px;
}

.profile{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.avatar{
    border-radius: 100%;
    margin-left: 15px;
    position: relative;
}

.avatar_block{
    background-color: black;
    border-radius: 100%;
}

.user{
    border-radius: 100%;
    transform: scale(.9);
}

.status.online{
    background-color: green;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    border: 1.5px solid whitesmoke;
}

.status.offline{
    background-color: tomato;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    border: 1.5px solid whitesmoke;
}

@media (min-width: 992px)
{
    .items:hover .sub_navbar{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #21244b;
        margin-top: 15px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }   
}
@media (max-width: 1087px)
{
    [class*='_container']
    {
        max-width: 970px;
    }
}

@media (max-width: 991.98px)
{
    [class*='_container']
    {
        max-width: 750px;
    }
    
    .logo{
        max-width: fit-content;
    }

    .company_name{
        font-size: 22px;
        margin-left: 10px;
    }

    .search_bar{
        max-width: 100px;
    }

    .items{
        font-size: 14px;
        padding: 8px;
    }

    .items.active .sub_navbar{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: #21244b;
        margin-top: 15px;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
}

@media (max-width: 767.98px) {
    
    [class*='_container']
    {
        max-width: none;
    }

    .header_container{
        justify-content: space-around;
    }

    .phone_menu{
        display: flex;
        order: -1;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
    }

    .change_block{
        position: fixed;
        width: 100%;
        top: 0;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #21244b;
        margin-top: 90px;
        padding: 20px 0 20px 0;
        left: -100%;
        transition: .5s;
    }

    .change_block.active{
        left: 0;
    }

    .navbar{
        flex-direction: column;
        padding-top: 10px;
        width: 100%;
        align-items: center;
    }

    
    .items.active .sub_navbar{
        position: relative;
        align-items: center;
    }

    .side-menu{
        justify-content: center;
        min-width: 300px;
    }

    .items,
    .subitems
    {
        width: fit-content;
        font-size: 18px;
        text-align: center;
    }

    .logo{
        flex-direction: column;   
    }

    .company_name{
        margin: 0;
    }
}

    </style>
    <script src="https://kit.fontawesome.com/f7e44717b5.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>Main_Page</title>
</head>
<body>
    <header class="header">
        <div class="header_container">
            <a href="#" class="logo">
                <img src="/photos/logo.png" alt="logotype" class="logotype">
                <span class="company_name">nuroin</span>
            </a>
            <div class="phone_menu" id="phone_menu">
                <span class="x_bar"></span>
            </div>
            <div class="change_block" id="open">
                <div class="search">
                    <input type="text" placeholder="Search..." class="search_bar">
                    <a href="#"><i class="fas fa-search fa-2x"></i></a>
                </div>
                <div class="side-menu">
                    <ul class="navbar">
                        <li class="items item1"><a href="#">Home</a></li>
                        <li class="items item2"><a href="#">Explore</a></li>
                        <li class="items item3">
                            <a href="#">Community <i class="fa fa-angle-down"></i></a>
                            <ul class="sub_navbar">
                                <li class="subitems subitem1">Community1</li>
                                <li class="subitems subitem2">Community2</li>
                                <li class="subitems subitem3">Community3</li>
                            </ul>
                        </li>
                        <li class="items item4">
                            <a href="#">Pages <i class="fa fa-angle-down"></i></a>
                                <ul class="sub_navbar">
                                    <li class="subitems subitem1">Pages1</li>
                                    <li class="subitems subitem2">Pages2</li>
                                    <li class="subitems subitem3">Pages3</li>
                                </ul>
                        </li>
                        <li class="items item5"><a href="#">Activity</a></li>
                    </ul>
                </div>
            </div>
            <div class="profile">
                <a class="avatar" href="#">
                    <div class="avatar_block">
                        <img src="/photos/user.png" alt="user_photo" class="user">
                    </div>
                    <div class="status online"></div>
                </a>
            </div>
        </div>
    </header>
    <script>
    var opener = document.querySelector('.phone_menu')
        var perem = document.querySelector('.x_bar')
        var sub_menu = document.querySelectorAll('.items')
        var menu = document.querySelector('.change_block')
        
        opener.addEventListener('click', function () {
            perem.classList.toggle('active')
            menu.classList.toggle('active')
        })
        
        sub_menu.forEach(elem => {
            elem.addEventListener('click', function(){
                elem.classList.toggle('active')
            })
        })</script>
</body>
</html>